{
  "ServiceName": "msx-booking",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "FilePath": "logs/log.txt",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Domains": "https://localhost:3301,https://localhost:3300"
  }
}
